<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Daily Schedule</title>
	<meta name="description" content="">

	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/sitewide.css">

	<!-- Webfonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap" rel="stylesheet">

</head>
<body class="homepage">
<!-- Change this classname for each page/type! -->

	<!-- Page content typically goes inside the container -->
	<div class="container">

		<header class="schedulepage">
			<nav class="global-nav">
				<ul>
					<li><a href="index.html">conference</a></li>
					<li><a href="speakers.html">speakers</a></li>
					<li><a href="schedule.html">schedule</a></li>
					<li><a href="travel.html">travel</a></li>
					<li><a href="registration.html">registration</a></li>
				</ul>
			</nav>
		</header>

		<h1 class="schedule1">SCHEDULE</h1>

		<p class="date1">
			<strong>Friday, January 17</strong>
		</p>

		<div class="fri">
			<p class="talk1"><strong>Design's Impact on the Music Industry</strong> with Spotify's own Nicola Felaco.<br><br><em>10:30am in  Salon D</em></p>
			<p class="talk2"><strong>Creative Leadership and Global Design</strong> with Tim Brown.<br><br><em>12:00pm in Salon A</em></p>
			<p class="talk3"><strong>Interface Design</strong> with Susan Kare and Val Head.<br><br><em>3:00pm in Salon B</em></p>
		</div>

		<p class="date2">
			<strong>Saturday, January 18</strong>
		</p>

		<div class="sat">
			<p class="talk1"><strong>The Seamless Integration of Design, Music, and Technological Advancement</strong> with Jon Gold.<br><br><em>10:00am in London II</em></p>
			<p class="talk2"><strong>Designinf for a Non-Profit</strong> with Kristy Tillman.<br><br><em>11:00am in London I</em></p>
			<p class="talk3"><strong>Designing a Company to Complement Design Interests</strong> with Mike Monteiro, Masamichi Udagawa and Sigi Moeslinger.<br><br><em>2:00pm in Salon A</em></p>
		</div>


	</div><!-- end container -->

</body>
</html>
